# eHealicords

./: Dockerfile  README.md  build.sh  install-dk.sh  key-gen.sh  pom.xml  run.sh
src/main/java/com/anhnc2/ehealicords/: EHealicordsApplication.java
src/main/java/com/anhnc2/ehealicords/api/: AnamnesisApi.java  ApiExceptionHandler.java  BirthStatusApi.java  BranchApi.java  ClinicalApi.java  DiagnosisAndConclusionApi.java  ExaminationHistoryApi.java  LocationApi.java  MedicalSpecialtyApi.java  MedicineApi.java  MetaApi.java  PatientApi.java  PrescriptionApi.java  RecordTypeApi.java  RiskFactorsApi.java  RoomApi.java  SpecialistApi.java  SpecialistAuthApi.java  SpecialistTypeApi.java  StaffApi.java  StaffAuthApi.java  SubAdminApi.java  SubclinicalApi.java  SubclinicalTypeApi.java  SurgeryHistoryApi.java  UserApi.java  UserAuthApi.java  UserRelativeApi.java
src/main/java/com/anhnc2/ehealicords/api/catalog/: LocationApi.java  MedicalSpecialtyApi.java
src/main/java/com/anhnc2/ehealicords/config/: AppConfig.java  CacheConfig.java  JwtConfig.java  JwtFilter.java  S3Config.java  SESConfig.java  SecurityConfig.java  SmsConfig.java  ZoneConfig.java
src/main/java/com/anhnc2/ehealicords/constant/: AcademicRank.java  BranchStatus.java  Degree.java  Gender.java  RoleType.java  SpecialistDegree.java  SpecialistType.java  StaffType.java  StatusCode.java  UserStatus.java
src/main/java/com/anhnc2/ehealicords/data/auth/: AuthUser.java  JwtAuthUser.java
src/main/java/com/anhnc2/ehealicords/data/cache/: VerifyCode.java
src/main/java/com/anhnc2/ehealicords/data/common/: MedicalSpecialty.java  PatientRelative.java  PresignResult.java  Room.java  RoomType.java  Specialist.java  Staff.java  User.java
src/main/java/com/anhnc2/ehealicords/data/entity/: AcademicLevelEntity.java  AccountEntity.java  AnamnesisEntity.java  BirthStatusEntity.java  BranchEntity.java  BusinessHourEntity.java  BusinessHoursEntity.java  ClinicalEntity.java  DiagAndConclusionEntity.java  DistrictEntity.java  ExHistoryEntity.java  FolkEntity.java  MaritalStatusEntity.java  MedicalSpecialtyEntity.java  MedicineEntity.java  NationalityEntity.java  OccupationEntity.java  Patient.java  PatientEntity.java  PrescriptionEntity.java  ProvinceEntity.java  RecordTypeEntity.java  RelativeEntity.java  ReligionEntity.java  RiskFactorsEntity.java  RoleEntity.java  RoomEntity.java  RoomTypeEntity.java  SpecialistEntity.java  StaffEntity.java  SubclinicalEntity.java  SubclinicalTypeEntity.java  SurgeryHistoryEntity.java  UserEntity.java  UserRelativeEntity.java  WardEntity.java
src/main/java/com/anhnc2/ehealicords/data/request/: AnamnesisCreationRequest.java  BirthStatusCreationRequest.java  BranchCreationRequest.java  BranchRequest.java  BranchSettingsAdvance.java  ChangeLoginInfoRequest.java  ClinicalDetailsRequest.java  CreateDoctorRequest.java  DiagAndConclusionRequest.java  ExHistoryCreationRequest.java  ExHistoryUpdateRequest.java  ForceChangePasswordRequest.java  ForgetPasswordRequest.java  GetVerifyCodeRequest.java  LoginRequest.java  MedicineCreationRequest.java  PasscodeRegisterRequest.java  PasswordUpdateRequest.java  PatientCreationRequest.java  PatientUpdateRequest.java  PrescriptionCreationRequest.java  RecordTypeCreationRequest.java  RiskFactorsCreationRequest.java  RoomCreationRequest.java  (+12 more)
src/main/java/com/anhnc2/ehealicords/exception/: AppException.java  AuthException.java  BranchException.java  LoginException.java  PasswordNotMatchException.java  PatientException.java  RegisterException.java  TheSameOldPasswordException.java  WaitingChangePasswordException.java
src/main/java/com/anhnc2/ehealicords/job/: AppointmentChecker.java  AppointmentStatusUpdater.java  MedicineRemindJob.java  PaymentChecker.java
src/main/java/com/anhnc2/ehealicords/repository/: AcademicLevelRepository.java  AnamnesisRepository.java  BirthStatusRepository.java  BranchRepository.java  BusinessHourRepository.java  BusinessHoursRepository.java  ClinicalRepository.java  DiagAndConclusionRepository.java  DistrictRepository.java  ExHistoryRepository.java  FolkRepository.java  MaritalStatusRepository.java  MedicalSpecialtyRepository.java  MedicineRepository.java  NationalityRepository.java  OccupationRepository.java  PatientRepository.java  PrescriptionRepository.java  ProvinceRepository.java  RecordTypeRepository.java  RelativeRepository.java  ReligionRepository.java  RiskFactorsRepository.java  RoleRepository.java  RoomRepository.java  RoomTypeRepository.java  SpecialistRepository.java  StaffRepository.java  SubclinicalRepository.java  SubclinicalTypeRepository.java  SurgeryHistoryRepository.java  UserRelativeRepository.java  UserRepository.java  WardRepository.java
src/main/java/com/anhnc2/ehealicords/util/: FileUtil.java  NumberUtil.java  PasswordGenerate.java  PasswordGenerator.java
src/main/java/com/anhnc2/ehealicords/ws/: AppointmentChannel.java  WebSocketConfig.java
src/main/resources/: accounts.txt  application.yml  data.sql  db.sql  dbv2.sql  dvhcvn.xlsx  ehealicords.jks  ward.csv
src/main/resources/data/: ehealicords_academic_level.csv  ehealicords_branch.csv  ehealicords_business_hours.csv  ehealicords_clinical_details.csv  ehealicords_diag_and_conclusion.csv  ehealicords_district.csv  ehealicords_examination_history.csv  ehealicords_folk.csv  ehealicords_marital_status.csv  ehealicords_medical_specialty.csv  ehealicords_medicine.csv  ehealicords_nationality.csv  ehealicords_occupation.csv  ehealicords_patient.csv  ehealicords_prescription.csv  ehealicords_province.csv  ehealicords_record_type.csv  ehealicords_relative.csv  ehealicords_religion.csv  ehealicords_role.csv  ehealicords_room.csv  ehealicords_room_type.csv  ehealicords_specialist.csv  ehealicords_staff.csv  ehealicords_staff_roles.csv  ehealicords_sub_clinical_details.csv  ehealicords_subclinical_type.csv  ehealicords_ward.csv
src/test/java/com/anhnc2/ehealicords/: EHealicordsApplicationTests.java
(+101 files in other folders)
